spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=estagiosyonet@gmail.com
mail.smtp.password=qmrdgrqgmirvhlgg



